# WeddingDressApp

./: .gitignore  README.md  Routes  WeddingDressApp.sln
SqlQueries/: AllDressImages.sql
WeddingDressApp.Up/: 001_CreateTables.sql  002_AddShopLocationsTable.sql  003_AddIndexForImages.sql  Program.cs  WeddingDressApp.Up.csproj
source/website/: AutofacModule.cs  Program.cs  Startup.cs  StreamExtensions.cs  website.csproj
source/website/Controllers/: DressController.cs  HomeController.cs  ImageController.cs
source/website/DatabaseModels/: Comments.cs  DressApproval.cs  DressImages.cs  DressItemsQueryModel.cs  DressSaveModel.cs  DressType.cs  Guest.cs  GuestType.cs  Images.cs  Shops.cs  Users.cs  Weddings.cs
source/website/Entities/: Comments.cs  DressApproval.cs  DressEntity.cs  DressItemsQueryModel.cs  DressType.cs  Guest.cs  GuestType.cs  Images.cs  Shops.cs  Users.cs  Weddings.cs
source/website/Filters/: ModelValidationFilter.cs  TranscationHandler.cs
source/website/Models/: AddDressUrlModel.cs  DressDetailsModel.cs  DressImagesModel.cs  DressIndexModel.cs  DressType.cs  DressesFilterModel.cs  EditDressDetailsModel.cs  GetNewDressModel.cs  ImageModel.cs  SaveDressModel.cs
source/website/Properties/: launchSettings.json
source/website/Views/Dress/: EditDressDetails.cshtml  GetDressDetails.cshtml  GetNewDress.cshtml  GetNewDress2.cshtml  Home.cshtml
source/website/Views/Home/: Index.cshtml
source/website/Views/Shared/: _Layout.cshtml
source/website/wwwroot/css/: site.css
