<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="001_CreateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="001_CreateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.1.0" />
  </ItemGroup>

</Project>
