.header {
    width: 100%;
    background-color: #b0aac2;
    padding: 15px 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 25px;
}

body {
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dress-types {
    margin: 12px 0px;
    width: 100%;
    box-sizing: border-box;
}

.dress-type {
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    background-color: #f2efe8;
    padding: 10px;
    text-align: center;
    color: black;
}


a.dress-type:hover {
    background-color: #c2d4d8;
    color: black;
    text-decoration: none;
}
a.dress-type.active {
    background-color: #c2d4d8;
    text-decoration: solid;
}

.dress-item {
    display: grid;
    grid-template-columns: 180px auto 1fr;
    grid-auto-rows: 50px 60px;
    grid-template-areas:
        "img hd rt"
        "img desc desc";
    border-bottom-color: dimgrey;
    border-bottom: groove;
    padding: 10px 0px;
    margin: 10px 0px;
}

.dress-image {
    grid-area: img;
}

dress-item-header {
    grid-area: hd;
    padding-bottom: 5px;
}

.dress-name {
   font-weight: bold;
   font-size:18px;
}

.dress-shop {
    font-style: italic;
    color: dimgray;
    display: inline-block;
    border-right: 1px;
    border-right-color: dimgrey;
}

.dress-price {
    display: inline-block;
    color: #b0aac2;
}

.bride-options {
    grid-area: rt;
}


.dress-description {
    grid-area: desc;
}

.navigation {
    background: #f2efe8;
    width: 100%;
    display: grid;
    grid-template-columns: 20px 20px auto 20px;
    grid-auto-rows: 30px;
    grid-template-areas: "prev next emp cls";
}

.nav {
    padding: 3px;
    margin: 0 5px;
    font-size: 16px;
    display: inline-block;
}

.nav-prev {
    margin-left: 3px;
    grid-area: prev;
}

.nav-next {
    margin-left: 3px;
    grid-area: next;
}

.nav-x {
    grid-area: cls;
    margin-right: 3px;
}

.dress-recommendation{
    margin-top: 10px;
}

.dress-comments {
    border-color: dimgray;
    border: 2px;
    border-style: solid;
    display: grid;
    width: 80%;
    margin: auto;
}



.previous-comments {
    text-align: center;
}

.com-new {
    background: #c2d4d8;
    border-top-color: dimgray;
    border-top: 2px;
    border-top-style: solid;
    text-align: center;
}